<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Vgarcia Challenge">
            <directory suffix="Test.php">src/VgarciaChallenge</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src/VgarciaChallenge</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/VgarciaChallenge/Shared/tests</directory>
            <directory suffix=".php">src/VgarciaChallenge/Vending/tests</directory>
        </exclude>
    </source>
</phpunit>
